# OS: Raspbian Lite - Buster
# This file is located here: /etc/nsd/nsd.d/pihole-nsd.conf
server:
	server-count: 1
	ip-address: 127.0.0.1
	database: ""
	username: nsd
	do-ip4: yes
	do-ip6: no
	port: 5654
	hide-version: yes
zone:
	name: home.lan
	zonefile: /etc/nsd/home.lan.zone
zone:
	name: 1.168.192.in-addr.arpa
	zonefile: /etc/nsd/1.168.192.in-addr.arpa.zone
