# OS: Raspbian Lite - Buster
# This file is located here: /etc/unbound/unbound.d/pihole-unbound.conf

server:
	verbosity: 0
	num-threads: 1
	port: 8053
	edns-buffer-size: 1472
	do-not-query-localhost: no
	prefetch: yes
	hide-identity: yes
	hide-version: yes
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	interface: 127.0.0.1
	harden-glue: yes
	harden-dnssec-stripped: yes
	use-caps-for-id: no
	root-hints: "/var/lib/unbound/root.hints"

	access-control: 127.0.0.0/8 allow
	access-control: 192.168.1.0/24 allow

	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 10.0.0.0/8

	private-domain: "home.lan"
	domain-insecure: "home.lan"
	local-zone: "168.192.in-addr.arpa." nodefault

remote-control:
	control-enable: yes
	control-port: 8953
	control-interface: 127.0.0.1
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"

stub-zone:
	name: "home.lan"
	stub-addr: 127.0.0.1@8054

stub-zone:
	name: "1.168.192.in-addr.arpa"
	stub-addr: 127.0.0.1@8054
  
